[gd_scene load_steps=7 format=3 uid="uid://ckdoqxvlg3oau"]

[ext_resource type="Script" uid="uid://d35ahlctb204r" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://c6okeb5u81icp" path="res://green_material.tres" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://u5x6thxa17kv" path="res://red_material.tres" id="2_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.32642707, 0.3332909, 0.3470326, 1)
ground_bottom_color = Color(0.09611703, 0.0773677, 0.056266993, 1)
ground_horizon_color = Color(0.31176654, 0.3184169, 0.33173123, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 1.0
glow_hdr_threshold = 0.8

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")
data_to_use = "Use Input"
sample_input_file = "res://sample_input.txt"
input_file = "res://input.txt"
debug = true
move_time = 0.5
hold_time = 0.2
initial_framing_padding = 1.6
box_material = ExtResource("2_h2yge")
string_material = ExtResource("2_0xm2m")

[node name="Camera3D" type="Camera3D" parent="."]
near = 0.5
far = 1000000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.323
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="PointsContainer" type="Node3D" parent="."]
